{
  "name": "fimcode",
  "version": "1.0.0",
  "description": "AI 编程助手 - 企业级 AI Coding Agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "fimcode": "./bin/fimcode"
  },
  "scripts": {
    "dev": "bun ./scripts/dev.ts",
    "start": "bun ./bin/fimcode.ts",
    "cli": "bun ./src/cli/index.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:watch": "bun test --watch",
    "build": "bun ./scripts/build.ts",
    "build:release": "bun ./scripts/build.ts",
    "version": "bun ./scripts/version.ts",
    "publish": "bun ./scripts/publish.ts",
    "clean": "rm -rf dist",
    "postinstall": "node ./scripts/postinstall.mjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "zod": "^4.3.5"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "coding",
    "agent",
    "claude",
    "assistant",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fim98/fimcode.git"
  },
  "bugs": {
    "url": "https://github.com/Fim98/fimcode/issues"
  },
  "homepage": "https://github.com/Fim98/fimcode#readme",
  "files": [
    "bin/",
    "dist/",
    "scripts/postinstall.mjs",
    "package.json",
    "README.md"
  ]
}
